@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .main-menu
        display: none
        padding: 20px
    .mobile-menu-button
        display: block
    .item-title
        &-content
            padding: 20px
    .second-section, .third-section
        padding: $gutter/2px 0


// ≥992px
+media-breakpoint-down(md)
    .first-section 
        padding-top: $gutter/2
    .container-fluid
        padding: 0 $gutter/2
    .top-ad
        margin-bottom: $gutter/2
    .g-0
        .pattern
            margin-bottom: $gutter/2
    .article-body
        blockquote
            margin: 0


// ≥768px
+media-breakpoint-down(sm)
    .logo
        font-size: 19px
        padding-left: $gutter/2
    .search-wrap
        .search
            padding-right: $gutter/2
    .item-news
        padding: gutter/2 0 0
    
    .third-section
        padding: $gutter 0 30px
    nav.soc
        padding: 10px 0 0
        li
            a
                width: 40px
                height: 40px
                font-size: 20px
                line-height: 38px

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
