@use 'sass:math'

@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a 
	color: $accent
	&:hover, &:focus 
		color: $accent

// header 
.top-line
	background-color: $dark
	position: relative
	height: 65px

.logo
	font-family: 'baron-g', sans-serif
	color: #fff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 65px
	&:hover, &:focus
		text-decoration: none
		color: #fff
	span 
		color: $accent

.main-menu
	padding: 0 100px
	width: 100%
	text-align: center
	ul, li
		list-style: none
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-right: -4px
		&.active
			a
				color: #fff
				background-color: lighten($dark, 5)
		&:hover
			a
				color: #fff
				background-color: lighten($dark, 8)
	a
		color: rgb(209, 217, 224)
		font-family: Roboto, sans-serif
		font-size: 16px
		line-height: 19px
		text-transform: uppercase
		text-decoration: none
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: all .25s ease
			
.search-wrap
	.search
		position: absolute
		padding: 
			right: 30px
			left: 10pxr0
		right: 0
		color: rgb(209, 217, 224)
		cursor: pointer
		line-height: 65px
		transition: all .25s ease
		&:hover 
			color: #fff
		
	.search-field
		display: none
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: lighten($dark, 3)
		width: 100%
		border-top: 1px solid lighten($dark, 5)
		z-index: 4
		input[type=text]
			width: 100%
			padding: 8px 15px
			border: 1px solid lighten($dark, 10)
			background-color: lighten($dark, 8)
			font-size: 16px
			color: #fff
			outline: none
			&:focus
				border-color: lighten($dark, 15)
		&::placeholder
			color: rgba(#fff, .2)
			font-family: Arial, Helvetica, sans-serif
			font-style: italic
				
.mobile-menu-button 
	color: #fff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-space: nowrap
	display: none
	transition: all .25s ease
	&:hover
		color: $accent

.mobile-menu 
	display: none
	background-color: lighten($dark, 3)
	border-top: 1px solid lighten($dark, 5)
	.top-menu
		display: block
	li
		display: block
	a
		padding: 0
		line-height: 45px

.ad
	text-align: center
	width: 100%
	display: block
	overflow: hidden

.top-ad
	margin-bottom: $gutter 

.container-fluid
	max-width: 1200px
	margin: 0 auto
	padding: 0 $gutter

section
	background-color: #fafafa
	padding-top: $gutter 
	padding-bottom: $gutter
	h2
		text-transform: uppercase
		margin: 0
		color: $accent
		font-family: Roboto, sans-serif
		font-size: 24px
		font-weight: 800
		line-height: 25px
		text-transform: uppercase

// first section

.item-title
	min-height: 340px
	position: relative
	&-content
		position: absolute
		bottom: 0
		color: #fff
		padding: 40px
		z-index: 1
		h3
			font-family: Roboto, sans-serif
			font-size: 18px
			font-weight: 800
			line-height: 25px
			letter-spacing: 0px
			text-transform: uppercase
			margin: 0
			line-height: 1.25
		a
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
		

.pattern
	background-color: $dark
	position: relative
	display: block
	&::before
		content: ''
		transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
		z-index: 1
		position: absolute
		border: 1px solid #fff
		top:0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
	&:hover
		&::before
			content: ''
			opacity: .2
			top: 10px
			right: 10px
			left: 10px
			bottom: 10px
	&-cat-header
		&::before
			display: none

.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: $dark
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: .55
		transition: opacity .25s ease
	&:hover
		&::before
			content: ''
			opacity: .75
		.overlay
			&::before
				opacity: 0.75

.item-social 
	margin-top: 10px
	.icon-comments
		font-size: 12px
		margin-right: 5px

.item-comments
	display: inline-block
	&-count
		font-size: 12px
		display: inline-block
		position: relative
.circle-meta 
	display: inline-block
	font-size: 6px
	margin-right: 10px
	margin-left: 10px
	opacity: .25
	vertical-align: center


.share-meta 
	font-size: 12px
	margin-right: 5px

.likely-castom
	display: inline-block
	font-size: 12px
	.likely__button
		padding-left: 15px
	>div
		padding: 0 4px 0 3px
		position: relative
		cursor: pointer
		margin: 6px 2px 0
		border: 1px solid #fff
		border-radius: 2px
	.likely__counter
		display: none
	svg
		width: 11px
		height: auto
		position: absolute
		top: 3.5px
		left: 4px
		path
			fill: #fff
	>*
		display: inline-block

// second-section

.second-section
	padding: $gutter/2 0

.news-wrap
	padding-bottom: $gutter / 2px
	.pattern
		&::before
			display: none

.overlay
	&::before
		opacity: .4

.item-news
	min-height: 280px
	margin: $gutter/2 0
	color: $text-color
	&-content
		border-left: 1px solid #dfdfdf
		border-bottom: 1px solid #dfdfdf
		z-index: 1
		position: absolute
		bottom: 0
		background-color: #fff
		width: 80%
		padding: $gutter
		h3
			font-size: 17px
			line-height: 1.2
			font-weight: bold
			margin: 0
	&:hover
		h3
			text-decoration: underline

.date
	font-size: 13px
	color: $accent
	font-family: 'baron-g', sans-serif
	font-weight: bold

.aside-box
	margin-bottom: $gutter
	text-align: center
	.img-responsive
		display: inline-block

// .third-section
.dark-section
	padding: 30px 0
	background-color: $dark
	h2
		a
			color: #fff

.col-item
	margin: 12px 0 15px
	a
		text-decoration: none
		transition: all .25s ease
		&:hover, &.hover
			text-decoration: underline
		.item-comments
			margin-top: 3px
	.icon-comments, .item-comments-count
		color: #49505a
	.icon-comments
		font-size: 12px
		margin: 
			left: 20px
			right: 5px
	.item-comments-count
		&::after
			left: -40px
			color: #49505a
			opacity: 1
		&:hover
			color: #49505a
	.date
		display: inline-block
		margin-top: 0
	h4
		font-size: 15px
		font-weight: normal
		margin: 0
		line-height: 1.35
	.col-item-meta
		margin: 
			bottom: 8px
			top: 6px
	&-dark
		a
			color: #a4a7ab
			&:hover, &.hover
				color: #fff

// fourth-section
.fourth-section
	background-color: #f5f5f5
	padding-top: 30px
	&-header
		margin-bottom: 10px
	.item-title
		min-height: 300px
		.date
			display: inline-block
			margin-left: 20px
			color: #fff
	.item-social
		margin-bottom: 1px

// .type-one

.type-one
	&-header
		margin-bottom: $gutter/2
	>div
		>a
			display: block
			background-color: $dark
	.item-social
		margin-bottom: 8px
		a, .item-connents, .date, .icon-comments
			color: #a0a0a0
			font-size: 13px
		.item-comments-count
			font-size: 12px
		.date
			display: inline-block
			margin-left: 20px
	h3
		font-size: 22px
		text-transform: uppercase
		font-weight: 800
		margin-top: 8px
		line-height: 1.2
		margin-bottom: 30px
		a
			color: $text-color
			display: block
			transition: all .25s ease
			text-decoration: none
		&:hover
			a
				color: $accent
				text-decoration: underline

.item-title-white
	.date
		color: #fff
		font-size: 13px
	.item-comments-count
		font-size: 12px
	.item-social
		margin-top: 0
	h3
		a
			color: #fff
		&:hover
			a
				color: #fff
	.pattern
		margin-bottom: $gutter
	.item-title
		min-height: 230px
	.item-title-content 
		padding: 40px 40px 25px

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 12px 40px
	text-transform: uppercase
	font-size: 14px
	font-weight: 600
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: all .1s ease
	&:hover, &:focus
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5)
	&:active
		background-color: darken($accent, 5)
		
.s_more
	padding: $gutter*2 0
	background-color: #f5f5f5

.main-footer
	background-color: $dark
	padding: 20px 0
	border-bottom: 1px solid rgba(#fff, .1)

.bottom-footer
	background-color: $dark
	padding: 20px 0 35px
	.logo
		display: inline-block
	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px
	.footer-copy
		color: rgba(#fff, .5)
		font-size: 13px
		font-family: baron-g, sans-serif

.footer-menu
	li
		&.active
			text-decoration: underline
			background-color: none
			a
				background: none
	a
		font-size: 15px
		padding: 0 10px
		&:hover
			text-decoration: underline
			background-color: none

nav.soc
	padding: 15px 0 20px
	ul, li
		margin: 0
		padding: 0
		list-style: none
		text-align: center
	li
		display: inline-block
		a
			display: block
			text-align: center
			border: 1px solid rgba(#fff, .1)
			border-radius: 100%
			width: 52px
			height: 52px
			line-height: 50px
			color: #fff
			font-size: 24px
			margin: 4px
			transition: all .25s ease
			text-decoration: none
.logo-footer
	span
		color: $accent

.cat-header
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		opacity: .25
		background-color: #000
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&-blog
		position: relative
		padding: 100px 80px 100px
		color: #fff
		background-color: rgba($dark, .8)
		&::before
			content: ''
			opacity: 0.2
			transition: opacity .25s ease, top .25s eade, left .25s ease, bottom .25s ease, right .25s ease
			z-index: 1
			position: absolute
			border: 1px solid #fff
			top: 10px
			right: 10px
			left: 10px
			bottom: 10px
	p, h1, h2
		margin: 0
	h1, h2
		font-size: 30px
		text-transform: uppercase
		margin-bottom: 15px
	.overlay
		&:hover
			&::before
				opacity: .25
.cat-list
	padding-top: $gutter

a.cat-list-item
	color: $text-color
	display: block
	text-decoration: none
	margin-bottom: $gutter/1.5
	margin-top: $gutter/1.5
	padding-bottom: 4px
	border-bottom: 1px solid #fdfdfd
	h2, h3
		font-size: 22px
		font-weight: 900
		line-height: 1.2
		transition: all .25s ease
		margin: 0
	img
		transition: all .25s ease
		margin-bottom: 12px
	p
		font-size: 15px
		margin-top: 10px
	.date
		margin-top: 5px
	&:hover
		.pattern
			&::before
				top: 10
				right: 10
				left: 10
				bottom: 10
				opacity: .2
				z-index: 10
			img
				opacity: .75
		h2, h3
			text-decoration: underline
			color: $accent
		p 
			color: $text-color

.main-aside
	margin-bottom: $gutter

.lb-header
	border-bottom: 2px solid $accent
	padding-bottom: 5px

.lb-header, .all-post-header
	font-size: 21px
	text-align-last: left
	font-weight: 800
	margin: 0

.all-post-header
	text-transform: uppercase

.lb-item
	position: relative
	padding-left: 120px
	background-color: #f0f0f0
	margin-bottom: 2px
	text-align-last: left
	transition: all .25s ease
	&:hover
		background-color: $accent
		.lb-cat-name
			&:hover
				color: #fff
	&-header
		font-size: 14px
		line-height: 1.4
		display: block
		font-weight: 500
		.date
			display: inline-block
			margin-left: 20px
			color: #aaa
			margin-top: 0
		.icon-comments
			font-size: 12px
			margin-right: 5px
			color: #aaa
		.item-comments-count
			color: #aaa
			display: inline-block
			&:hover
				color: $accent
.lb-body
	padding: 10px 15px
	background-color: #f9f9f9
	a
		color: $text-color
		transition: all .25s ease
		&:hover
			color: $accent
.lb-cat-name
	position: absolute
	left: 15px
	top: 15px
	color: #888
	font-size: 14px
	font-weight: 800
	max-width: 90px
	text-decoration: none
	transition: all .25s ease
	&:hover
		text-decoration: underline	
		color: #fff
	&:focus
		color: #888

.lb-footer
	line-height: 1.2	

.pagination-section
	padding: $gutter*2
	background-color: #f5f5f5
	&-first
		padding: $gutter 0
		background-color: none
		margin-bottom: $gutter
		border-bottom: 1px solid #dfdfdf

.pagination
	margin-top: 12px
	a, span
		display: inline-block
		margin-top: 5px
		width: 42px
		height: 42px
		line-height: 40px
		border: 2px solid #e5e5e5
		border-radius: 100%
		font-size: 18px
		font-weight: 800
		text-decoration: none
		color: #666
		transition: all .25s ease
	a
		&:hover
			border-color: $accent
			color: $accent
		&.pagination-left, &.pagination-right
			color: $accent
	span
		&.active
			border-color: $accent
			color: $accent
	.pagination-left, .pagination-right
		border: none
		font-size: 32px
		width: 30px

.page-header 
	&.overlay
		&:before
			opacity: 1
			background-color: transparent
			background-image: linear-gradient(rgba(#000, .2), rgba(#000, .7))
	height: 80vh
	min-height: 460px
	color: #fff
	position: relative

.ispage
	.top-line
		position: absolute
		width: 100%
		z-index: 1

.page-header-content
	position: absolute
	width: 100%
	bottom: 15%		
	&-meta
		>*
			display: inline-block
	.date
		color: #fff
		font-size: 15px
	h1
		font-size: 32px
		line-height: 1.2
		margin: 15px 0
		display: block
	.item-comments-count
		color: #fff

.page-category-link
	font-size: 14px
	text-transform: uppercase
	color: #fff
	background-color: $accent
	font-weight: 800
	text-decoration: none
	padding: 1px 6px
	margin-right: 5px
	&:hover, &:focus
		color: #fff
		text-decoration: none

.article-content
	padding: $gutter*1.8 0
	background-color: #fff

.article-top-ad
	margin: $gutter 0

.breadcrumbs
	margin-bottom: 15px
	margin-left: -10px
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	li
		display: inline-block
		font-size: 16px
		a
			display: inline-block
			padding: 0 10px
			position: relative
	.active
		padding-left: 10px
		color: #888

.article-body
	p
		margin: 25px 0
		line-height: 1.6
	img
		display: block
		max-width: 100%
		height: auto
		margin: auto
	h2, h3, h4, h5, h6
		line-height: 1.2
	blockquote
		padding: $gutter
		margin: $gutter*2 $gutter*2.5 
		font-size: 20px
		color: #000
		border-top: $accent 2px solid
		border-bottom: $accent 2px solid
	ul, ol
		padding-left: $gutter
		li
			margin: 10px 0
	.video
		margin: $gutter 0
		position: relative
		padding-bottom: 56.25%
		padding-top: 25px
		height: 0
		iframe
			border: none
			position: absolute
			top: 0
			left: 0
			width: 100%!important 
			height: 100%!important 

// likelly on page start
.likely-on-page
	$likely-sz: 15px //Likely Font Size
	.likely, .likely__widget
		padding: 0
		text-indent: 0 !important
		list-style: none !important
		font-weight: 400
		font-family: Helvetica Neue,Arial,sans-serif

	.likely
		display: inline-block

	.likely__widget
		margin: 0
		font-size: inherit

	.likely
		opacity: 0
		font-size: 0 !important

	.likely_visible
		opacity: 1
		transition: opacity .1s ease-in

	.likely > *
		display: inline-block
		visibility: hidden

	.likely_visible > *
		visibility: inherit

	.likely__widget
		position: relative
		white-space: nowrap

	.likely__button, .likely__widget
		display: inline-block

	.likely__button, .likely__counter
		text-decoration: none
		text-rendering: optimizeLegibility
		margin: 0
		outline: 0

	.likely__button
		position: relative
		user-select: none

	.likely__counter
		display: none
		position: relative
		font-weight: 400

	.likely_ready
		.likely__counter
			display: inline-block
		.likely__counter_empty
			display: none

	.likely__button, .likely__counter, .likely__icon
		vertical-align: top

	.likely__widget
		vertical-align: top
		transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
		&:active, &:focus, &:hover
			transition: none
			cursor: pointer

	@media (hover: none)
		.likely__widget
			&:active, &:focus, &:hover
				transition: background .33s ease-out,color .33s ease-out,fill .33s ease-out
				cursor: unset

	.likely__icon
		position: relative
		text-align: left
		display: inline-block

	.likely svg
		position: absolute
		left: 3px
		top: 3px
		width: 16px
		height: 16px

	.likely__button, .likely__counter
		line-height: inherit
		cursor: inherit

	.likely__button:empty
		display: none

	.likely__counter
		text-align: center

	.likely
		.likely__widget
			color: #000
			background: rgba(231, 231, 231, 0.8)
		.likely__counter
			background-size: 1px 1px
			background-repeat: repeat-y
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 0.5px, rgba(0, 0, 0, 0) 100%)

	.likely-light
		.likely__widget
			color: #fff
			fill: #fff
			background: rgba(236, 236, 236, 0.16)
			text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
		.likely__counter
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4) 0, rgba(255, 255, 255, 0) 0.5px, rgba(255, 255, 255, 0) 100%)

	.likely__widget_facebook
		fill: #425497
		&:active, &:focus, &:hover
			background: rgba(207, 212, 229, 0.8)

	@media (hover: none)
		.likely__widget_facebook
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_facebook
		&:active, &:focus, &:hover
			text-shadow: #425497 0 0 .25em
			background: rgba(66, 84, 151, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_facebook
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_gplus
		fill: #dd4241
		&:active, &:focus, &:hover
			background: rgba(246, 207, 207, 0.8)

	@media (hover: none)
		.likely__widget_gplus
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_gplus
		&:active, &:focus, &:hover
			text-shadow: #dd4241 0 0 .25em
			background: rgba(221, 66, 65, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_gplus
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_linkedin
		fill: #0077b5
		&:active, &:focus, &:hover
			background: rgba(191, 221, 236, 0.8)

	@media (hover: none)
		.likely__widget_linkedin
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_linkedin
		&:active, &:focus, &:hover
			text-shadow: #0077b5 0 0 .25em
			background: rgba(0, 119, 181, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_linkedin
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_odnoklassniki
		fill: #f6903b
		&:active, &:focus, &:hover
			background: rgba(252, 227, 206, 0.8)

	@media (hover: none)
		.likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_odnoklassniki
		&:active, &:focus, &:hover
			text-shadow: #f6903b 0 0 .25em
			background: rgba(246, 144, 59, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_odnoklassniki
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_pinterest
		fill: #bd081c
		&:active, &:focus, &:hover
			background: rgba(238, 193, 198, 0.8)

	@media (hover: none)
		.likely__widget_pinterest
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_pinterest
		&:active, &:focus, &:hover
			text-shadow: #bd081c 0 0 .25em
			background: rgba(189, 8, 28, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_pinterest
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_telegram
		fill: #34abde
		&:active, &:focus, &:hover
			background: rgba(204, 234, 246, 0.8)

	@media (hover: none)
		.likely__widget_telegram
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_telegram
		&:active, &:focus, &:hover
			text-shadow: #34abde 0 0 .25em
			background: rgba(52, 171, 222, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_telegram
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_twitter
		fill: #00b7ec
		&:active, &:focus, &:hover
			background: rgba(191, 237, 250, 0.8)

	@media (hover: none)
		.likely__widget_twitter
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_twitter
		&:active, &:focus, &:hover
			text-shadow: #00b7ec 0 0 .25em
			background: rgba(0, 183, 236, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_twitter
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_vkontakte
		fill: #526e8f
		&:active, &:focus, &:hover
			background: rgba(211, 218, 227, 0.8)

	@media (hover: none)
		.likely__widget_vkontakte
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_vkontakte
		&:active, &:focus, &:hover
			text-shadow: #526e8f 0 0 .25em
			background: rgba(82, 110, 143, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_vkontakte
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely__widget_whatsapp
		fill: #25d366
		&:active, &:focus, &:hover
			background: rgba(200, 244, 216, 0.8)

	@media (hover: none)
		.likely__widget_whatsapp
			&:active, &:focus, &:hover
				background: rgba(231, 231, 231, 0.8)

	.likely-light .likely__widget_whatsapp
		&:active, &:focus, &:hover
			text-shadow: #25d366 0 0 .25em
			background: rgba(37, 211, 102, 0.7)

	@media (hover: none)
		.likely-light .likely__widget_whatsapp
			&:active, &:focus, &:hover
				text-shadow: rgba(0, 0, 0, 0.2) 0 0 0.33em
				background: rgba(236, 236, 236, 0.16)

	.likely
		margin: 0 -5px -10px
		.likely__widget
			line-height: 20px
			font-size: 14px
			border-radius: 3px
			height: 22px
			margin: 0 5px 10px
		.likely__icon
			width: 22px
			height: 22px
		.likely__button
			padding: 1px 4px 1px 0
		.likely__counter
			padding: 1px 4px

	.likely-big
		margin: 0 -6px -12px
		.likely__widget
			line-height: 28px
			font-size: 18px
			border-radius: 4px
			height: 32px
			margin: 0 6px 12px
		.likely__icon
			width: 32px
			height: 32px
		.likely__button
			padding: 2px 6px 2px 0
		.likely__counter
			padding: 2px 6px
		svg
			left: 4px
			top: 4px
			width: 24px
			height: 24px

	.likely-small
		margin: 0 -4px -8px
		.likely__widget
			line-height: 14px
			font-size: 12px
			border-radius: 2px
			height: 18px
			margin: 0 4px 8px
		.likely__icon
			width: 18px
			height: 18px
		.likely__button
			padding: 2px 3px 2px 0
		.likely__counter
			padding: 2px 3px
		svg
			left: 3px
			top: 3px
			width: 12px
			height: 12px

	.likely
		top: -10px
		position: relative
		.likely__widget
			border-radius: 0
			padding: 3px 3px 25px 6px
			font-size: $likely-sz
		.likely__counter
			padding: 1px 4px 1px 6px
		.likely__button
			margin-left: 2px
			opacity: .8
			padding: 1px 8px 1px 1px

// likelly on page end


.read-more
	margin-bottom: $gutter
	&-header
		font-size: 21px
		font-weight: 800
		margin: $gutter*1.5 0 $gutter/2 0
	ul, li 
		margin: 0
		padding: 0
		list-style-type: none
	a
		line-height: 1.3
		display: inline-block
		color: #151515
		transition: all .25s ease
		margin: 8px 0
		&:hover
			color: $accent


.comments 
	padding: $gutter 0

.header-about
	text-align: center
	h1, h2
		font-family: baron-g, sans-serif
		text-transform: lowercase
	&::before
		opacity: 0
	.cat-header-blog
		background-color: rgba(#2c2f33, .8)
		&::before
			opacity: 0.12

// ALWAYS END
@import media
